{
  "ConnectionStrings": {
    "BillingDb": "Server=localhost,1433;Database=BillingDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Billing": {
    "MaxApprovedTuition": 20000,
    "ProcessingDelayMs": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
